<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

  <head>
    <script type="text/javascript" charset="utf-8" src="lib/raphael-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/sai.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/sai.prim.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/sai.chart.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/sai.plot.js"></script>
  </head>
  <body>
    <div id="abc">
      <script type="text/javascript">
        
        var orange = '#A8502C';
        var olive = '#615C3E';
        var lilac = '#B3A4B7';
        var tea = '#E7ECE6';
        var ucla = '#536895';
        
        var colors = {
          'AAPL': orange,
          'AMZN': olive,
          'GOOG': lilac,
          'MSFT': ucla
        }
        
        var r = Raphael("abc", 1800, 850);
        
        var data = {'AAPL': [1, 2, 3, 5, 4, 7, 5, 1, -4, -2, -1, 1],
                    'AMZN': [4, 5, 19, 1, -3, 2, -6, 6, 10, 11, 4, 2],
                    'GOOG': [7, 4, 1, 11, 2, 2, 3, 2, 2.5, 1, 0, -1],
                    '__LABELS__': ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']};
        
        var csdata = {
          'open': [2, 6, 4, 6, 3, 6, 2, 6, 4, 6, 3, 6, 2, 6, 4, 6, 3, 6],
          'close': [4, 4, 5, 2, 4, 7, 4, 4, 5, 2, 4, 7, 4, 4, 5, 2, 4, 7],
          'high': [5, 8, 6, 6, 5, 7, 5, 8, 6, 6, 5, 7, 5, 8, 6, 6, 5, 7],
          'low': [1, 3, 2, 1, 3, 4, 1, 3, 2, 1, 3, 4, 1, 3, 2, 1, 3, 4],
          'price': [4, 4, 5, 2, 4, 7, 4, 4, 5, 2, 4, 7, 4, 4, 5, 2, 4, 7],
          '__LABELS__': ['t1', 't2', 't3', 't4', 't5', 't6', 't1', 't2', 't3', 't4', 't5', 't6', 't1', 't2', 't3', 't4', 't5', 't6']
        };
        
        var msft_data = {
          'open': [26.78, 26.16, 25.78, 25.46, 25.05, 24.51, 24.13, 23.30, 23.09, 23.36, 23.27, 23.70, 23.82],
          'close': [25.95, 25.77, 25.31, 25.00, 24.53, 24.31, 23.31, 23.01, 23.16, 23.27, 23.27, 23.82, 24.30],
          'high': [26.89, 26.45, 25.78, 25.72, 25.11, 24.61, 25.20, 23.68, 23.32, 23.48, 23.27, 24.09, 24.32],
          'low': [25.89, 25.76, 25.22, 24.93, 24.31, 24.12, 23.11, 22.95, 22.73, 23.05, 23.27, 23.58, 23.61],
          'volume': [54625218, 55986386, 61468282, 85252196, 156256672, 73787879, 119885791, 81057995, 92239399, 62489452, 0, 73594554, 81967278],
          '50dayavg': [26.88, 26.67, 26.60, 26.4, 25.98, 25.20, 24.76, 24.11, 23.76, 23.42, 23.11, 23.21, 23.5],
          '__LABELS__': ['Jun 21', '', '', '', '', 'Jun 28', '', '', '', '', 'Jul 5', '', '']
        };
        
        var bardata = {
          'AAPL': [100000, 200000, 300000, 400000],
          'AMZN': [200000, 500000, 400000, 400000],
          'GOOG': [300000, 500000, 100000, 150000],
          'MSFT': [500000, 100000, 400000, 350000],
          '__LABELS__': ['Q1', 'Q2', 'Q3', 'Q4']
        };
        
        var chart = new Sai.LineChart(r, 0, 350, 350, 350, data, tea, "Monthly average adjusted close", true).setColors(colors).render();
        var csp = new Sai.StockChart(r, 400, 350, 350, 350, msft_data, tea, "MSFT (NASDAQ)").render();
        var barc = new Sai.BarChart(r, 0, 750, 350, 350, bardata, tea, "Some titled bar chart", true).setColors(colors).render(true);
        var sbarc = new Sai.StackedBarChart(r, 400, 750, 350, 350, bardata, tea, "", true).setColors(colors).render(true);
        var sparkline = new Sai.Sparkline(r, 800, 100, 100, 23, {data: data.AMZN}, tea).render();
        
        var US = {'width': 959, 'height': 593, 'paths': {
          'HI': 'M233.1,519.3l1.9,-3.5 l2.3,-0.4 l0.3,0.8 l-2.1,3.1 l-2.4,0.0 m10.2,-3.7 l6.1,2.6 l2.1,-0.3 l1.6,-3.9 l-0.6,-3.4 l-4.2,-0.5 l-4.1,1.8 l-0.9,3.7 m30.7,10.0 l3.7,5.5 l2.4,-0.3 l1.2,-0.5 l1.4,1.3 l3.7,-0.2 l1.0,-1.4 l-2.9,-1.8 l-1.9,-3.7 l-2.1,-3.6 l-5.9,2.9 l-0.6,1.8 m20.2,8.9 l1.3,-1.9 l4.7,0.9 l0.6,-0.4 l6.2,0.6 l-0.4,1.3 l-2.5,1.4 l-4.4,-0.3 l-5.5,-1.6 m5.3,5.2 l2.0,3.9 l3.0,-1.2 l0.4,-1.6 l-1.7,-2.1 l-3.7,-0.3 l0.0,1.3 m7.0,-1.2 l2.2,-2.9 l4.7,2.5 l4.4,1.1 l4.4,2.7 l0.0,2.0 l-3.6,1.8 l-4.8,0.9 l-2.5,-1.4 l-4.8,-6.7 m16.6,15.6 l1.6,-1.3 l3.4,1.6 l7.6,3.5 l3.4,2.1 l1.7,2.5 l1.9,4.3 l4.0,2.6 l-0.3,1.3 l-3.9,3.3 l-4.2,1.4 l-1.4,-0.6 l-3.1,1.7 l-2.4,3.3 l-2.3,2.9 l-1.8,-0.2 l-3.5,-2.6 l-0.3,-4.5 l0.6,-2.4 l-1.6,-5.7 l-2.1,-1.8 l-0.2,-2.5 l2.3,-1.0 l2.1,-3.1 l0.5,-1.0 l-1.6,-1.7 l-0.4,-2.1 z',
          'AK': 'M158.1,453.7l-0.3,85.3 l1.6,1.0 l3.0,0.2 l1.5,-1.2 l2.6,0.0 l0.1,2.9 l7.0,6.8 l0.5,2.6 l3.4,-1.9 l0.6,-0.2 l0.3,-3.1 l1.5,-1.6 l1.1,-0.1 l2.0,-1.5 l3.0,2.1 l0.7,2.9 l1.9,1.2 l1.2,2.4 l3.8,1.8 l3.4,5.9 l2.8,3.9 l2.2,2.8 l1.5,3.7 l5.0,1.8 l5.2,2.1 l1.0,4.3 l0.4,3.1 l-0.9,3.4 l-1.8,2.3 l-1.6,-0.8 l-1.5,-3.1 l-2.7,-1.5 l-1.8,-1.1 l-0.8,0.8 l1.4,2.8 l0.2,3.7 l-1.1,0.5 l-2.0,-2.0 l-2.1,-1.3 l0.5,1.6 l1.3,1.8 l-0.8,0.8 c0.0,0.0 -0.8,-0.3 -1.3,-0.9 c-0.5,-0.7 -2.1,-3.4 -2.1,-3.4 l-1.0,-2.3 c0.0,0.0 -0.3,1.3 -0.9,1.0 c-0.7,-0.4 -1.3,-1.5 -1.3,-1.5 l1.8,-1.9 l-1.5,-1.5 l0.0,-5.0 l-0.8,0.0 l-0.8,3.4 l-1.2,0.5 l-0.9,-3.7 l-0.7,-3.8 l-0.8,-0.4 l0.3,5.6 l0.0,1.2 l-1.4,-1.3 l-3.6,-6.0 l-2.1,-0.5 l-0.6,-3.7 l-1.6,-2.9 l-1.6,-1.2 l0.0,-2.2 l2.1,-1.3 l-0.5,-0.3 l-2.6,0.6 l-3.4,-2.4 l-2.6,-2.9 l-4.8,-2.6 l-4.1,-2.6 l1.3,-3.2 l0.0,-1.7 l-1.8,1.7 l-2.9,1.1 l-3.7,-1.1 l-5.7,-2.5 l-5.5,0.0 l-0.6,0.5 l-6.5,-3.9 l-2.1,-0.3 l-2.7,-5.8 l-3.6,0.3 l-3.5,1.5 l0.5,4.5 l1.1,-2.9 l1.0,0.3 l-1.5,4.4 l3.2,-2.8 l0.7,1.6 l-3.9,4.4 l-1.3,-0.3 l-0.5,-2.0 l-1.3,-0.8 l-1.3,1.2 l-2.7,-1.8 l-3.1,2.1 l-1.8,2.1 l-3.4,2.1 l-4.6,-0.2 l-0.5,-2.1 l3.7,-0.6 l0.0,-1.3 l-2.3,-0.7 l1.0,-2.4 l2.3,-3.9 l0.0,-1.7 l0.1,-0.8 l4.4,-2.3 l1.0,1.3 l2.7,0.0 l-1.3,-2.6 l-3.7,-0.3 l-5.0,2.7 l-2.4,3.4 l-1.8,2.6 l-1.2,2.3 l-4.2,1.4 l-3.0,2.6 l-0.4,1.6 l2.3,1.0 l0.8,2.1 l-2.7,3.2 l-6.5,4.2 l-7.8,4.2 l-2.1,1.2 l-5.3,1.1 l-5.3,2.3 l1.7,1.3 l-1.4,1.4 l-0.5,1.1 l-2.7,-0.9 l-3.3,0.1 l-0.8,2.3 l-1.0,0.0 l0.4,-2.4 l-3.6,1.3 l-2.9,0.9 l-3.4,-1.3 l-2.9,2.0 l-3.2,0.0 l-2.1,1.3 l-1.6,0.8 l-2.2,-0.3 l-2.5,-1.2 l-2.3,0.7 l-1.0,0.9 l-1.6,-1.1 l0.0,-1.9 l3.1,-1.3 l6.3,0.6 l4.4,-1.6 l2.1,-2.1 l2.9,-0.6 l1.7,-0.8 l2.8,0.1 l1.6,1.3 l1.0,-0.3 l2.2,-2.8 l3.1,-0.9 l3.4,-0.7 l1.3,-0.3 l0.6,0.5 l0.9,0.0 l1.2,-3.7 l4.1,-1.5 l1.9,-3.7 l2.3,-4.5 l1.6,-1.5 l0.3,-2.6 l-1.6,1.3 l-3.4,0.7 l-0.6,-2.5 l-1.3,-0.3 l-1.0,1.0 l-0.1,2.9 l-1.5,-0.2 l-1.5,-5.8 l-1.3,1.3 l-1.1,-0.5 l-0.3,-1.9 l-4.0,0.1 l-2.2,1.2 l-2.5,-0.3 l1.4,-1.5 l0.5,-2.6 l-0.6,-1.9 l1.4,-1.0 l1.3,-0.2 l-0.6,-1.7 l0.0,-4.4 l-1.0,-1.0 l-0.8,1.5 l-6.2,0.0 l-1.4,-1.3 l-0.7,-3.9 l-2.1,-3.5 l0.0,-1.0 l2.1,-0.8 l0.2,-2.1 l1.1,-1.2 l-0.8,-0.4 l-1.3,0.4 l-1.1,-2.7 l1.0,-5.0 l4.5,-3.2 l2.6,-1.7 l1.9,-3.7 l2.8,-1.3 l2.6,1.2 l0.3,2.4 l2.4,-0.3 l3.2,-2.5 l1.7,0.7 l0.9,0.6 l1.6,0.0 l2.3,-1.3 l0.8,-4.3 c0.0,0.0 0.3,-2.9 1.0,-3.4 c0.6,-0.5 0.9,-1.0 0.9,-1.0 l-1.1,-1.9 l-2.6,0.8 l-3.2,0.8 l-1.9,-0.5 l-3.6,-1.8 l-5.0,-0.1 l-3.6,-3.8 l0.5,-3.8 l0.7,-2.5 l-2.1,-1.7 l-2.0,-3.8 l0.5,-0.8 l6.8,-0.5 l2.1,0.0 l1.0,1.0 l0.6,0.0 l-0.1,-1.6 l3.8,-0.7 l2.6,0.4 l1.5,1.1 l-1.5,2.1 l-0.5,1.5 l2.8,1.6 l5.0,1.8 l1.8,-1.0 l-2.3,-4.4 l-1.0,-3.2 l1.0,-0.8 l-3.4,-2.0 l-0.5,-1.1 l0.5,-1.6 l-0.8,-3.9 l-2.9,-4.7 l-2.4,-4.2 l2.9,-1.9 l3.2,0.0 l1.8,0.6 l4.2,-0.1 l3.7,-3.6 l1.1,-3.1 l3.8,-2.4 l1.6,1.0 l2.7,-0.7 l3.7,-2.1 l1.2,-0.1 l1.0,0.8 l4.5,-0.2 l2.7,-3.1 l1.2,0.0 l3.5,2.5 l2.0,2.1 l-0.5,1.1 l0.6,1.1 l1.6,-1.6 l3.9,0.3 l0.3,3.8 l2.0,1.4 l7.1,0.7 l6.3,4.2 l1.4,-1.0 l5.2,2.6 l2.1,-0.7 l2.0,-0.8 l4.8,2.0 l4.4,2.9 m-115.1,28.9 l2.1,5.3 l-0.2,1.0 l-2.9,-0.3 l-1.8,-4.0 l-1.8,-1.5 l-2.4,0.0 l-0.1,-2.6 l1.7,-2.4 l1.2,2.4 l1.4,1.5 l2.8,0.6 m-2.6,33.5 l3.7,0.8 l3.7,1.0 l0.8,0.9 l-1.6,3.7 l-3.1,-0.1 l-3.4,-3.6 l-0.1,-2.7 m-20.7,-14.1 l1.1,2.6 l1.2,1.6 l-1.2,0.8 l-2.1,-3.0 l0.0,-2.0 l1.0,0.0 m-13.7,73.1 l3.3,-2.3 l3.4,-1.0 l2.6,0.4 l0.5,1.6 l2.0,0.5 l1.9,-2.0 l-0.3,-1.6 l2.7,-0.6 l2.9,2.6 l-1.1,1.7 l-4.4,1.2 l-2.7,-0.5 l-3.7,-1.1 l-4.4,1.4 l-1.6,0.3 l-1.1,-0.6 m48.9,-4.5 l1.7,1.9 l2.1,-1.6 l-1.5,-1.3 l-2.3,1.0 m2.9,3.0 l1.2,-2.2 l2.1,0.3 l-0.8,1.9 l-2.5,0.0 m23.6,-1.9 l1.5,1.8 l1.0,-1.2 l-0.8,-1.9 l-1.7,1.3 m8.8,-12.5 l1.1,5.9 l2.9,0.8 l5.0,-2.9 l4.4,-2.6 l-1.6,-2.5 l0.5,-2.4 l-2.1,1.3 l-2.9,-0.8 l1.6,-1.1 l1.9,0.8 l3.9,-1.8 l0.5,-1.4 l-2.4,-0.9 l0.8,-1.9 l-2.8,1.9 l-4.7,3.6 l-4.8,2.9 l-1.3,1.1 m42.3,-19.8 l2.5,-1.5 l-1.0,-1.8 l-1.8,1.0 l0.3,2.3 z',
          'FL': 'M759.8,439.1l2.3,7.4 l3.7,9.7 l5.3,9.4 l3.8,6.3 l4.8,5.5 l4.1,3.7 l1.6,2.9 l-1.2,1.3 l-0.8,1.3 l2.9,7.4 l3.0,2.9 l2.5,5.4 l3.6,5.8 l4.5,8.2 l1.3,7.6 l0.5,12.0 l0.6,1.8 l-0.3,3.4 l-2.4,1.3 l0.3,1.9 l-0.6,1.9 l0.3,2.5 l0.5,1.9 l-2.8,3.2 l-3.0,1.5 l-3.9,0.2 l-1.5,1.6 l-2.4,0.9 l-1.3,-0.4 l-1.1,-1.0 l-0.3,-2.9 l-0.9,-3.4 l-3.3,-5.2 l-3.6,-2.2 l-3.9,-0.4 l-0.8,1.3 l-3.1,-4.3 l-0.6,-3.6 l-2.6,-4.0 l-1.8,-1.2 l-1.6,2.1 l-1.8,-0.3 l-2.1,-5.0 l-2.9,-3.9 l-2.9,-5.3 l-2.6,-3.1 l-3.5,-3.7 l2.1,-2.4 l3.2,-5.5 l-0.2,-1.6 l-4.5,-1.0 l-1.6,0.6 l0.3,0.7 l2.6,0.9 l-1.4,4.6 l-0.9,0.5 l-1.7,-4.1 l-1.3,-4.8 l-0.4,-2.8 l1.5,-4.7 l0.0,-9.5 l-3.1,-3.7 l-1.3,-3.1 l-5.1,-1.3 l-2.0,-0.6 l-1.6,-2.6 l-3.4,-1.6 l-1.1,-3.4 l-2.8,-1.0 l-2.4,-3.7 l-4.2,-1.5 l-2.9,-1.4 l-2.6,0.0 l-4.0,0.8 l-0.2,1.9 l0.8,1.0 l-0.5,1.1 l-3.0,-0.1 l-3.8,3.5 l-3.5,2.0 l-3.9,0.0 l-3.2,1.2 l-0.4,-2.7 l-1.6,-1.9 l-2.9,-1.2 l-1.6,-1.4 l-8.1,-3.9 l-7.6,-1.8 l-4.3,0.7 l-6.0,0.4 l-6.0,2.1 l-3.5,0.7 l-0.2,-8.1 l-2.6,-1.9 l-1.8,-1.8 l0.3,-3.1 l10.2,-1.3 l25.6,-2.9 l6.8,-0.6 l5.4,0.2 l2.6,3.9 l1.4,1.5 l8.1,0.5 l10.8,-0.6 l21.6,-1.3 l5.4,-0.7 l5.1,0.2 l0.4,2.9 l2.3,0.8 l0.2,-4.6 l-1.5,-4.2 l1.3,-1.4 l5.5,0.4 l5.2,0.3 m12.6,132.4 l2.4,-0.6 l1.3,-0.2 l1.4,-2.4 l2.4,-1.6 l1.3,0.5 l1.7,0.3 l0.4,1.1 l-3.5,1.2 l-4.2,1.4 l-2.3,1.2 l-0.9,-0.9 m13.5,-5.0 l1.2,1.1 l2.7,-2.1 l5.4,-4.2 l3.7,-3.9 l2.5,-6.6 l1.0,-1.7 l0.1,-3.4 l-0.7,0.5 l-1.0,2.8 l-1.4,4.6 l-3.3,5.3 l-4.3,4.2 l-3.4,1.9 l-2.5,1.5 z',
          'NH': 'M880.8,142.4l0.9,-1.1 l1.1,-3.2 l-2.6,-1.0 l-0.5,-3.0 l-3.8,-1.2 l-0.4,-2.7 l-7.2,-23.4 l-4.6,-14.6 l-0.9,0.0 l-0.7,1.6 l-0.6,-0.5 l-1.0,-0.9 l-1.5,1.9 l0.0,5.0 l0.3,5.7 l1.9,2.8 l0.0,4.0 l-3.7,5.1 l-2.6,1.1 l0.0,1.1 l1.2,1.8 l0.0,8.6 l-0.8,9.2 l-0.2,4.8 l1.0,1.3 l-0.2,4.6 l-0.5,1.7 l1.0,0.7 l16.8,-4.4 l2.2,-0.6 l1.8,-2.8 l3.6,-1.6 z',
          'MI': 'M697.9,177.2l-3.3,-8.2 l-2.2,-9.1 l-2.5,-3.2 l-2.5,-1.8 l-1.7,1.2 l-3.8,1.7 l-2.0,5.0 l-2.7,3.8 l-1.2,0.6 l-1.4,-0.6 c0.0,0.0 -2.6,-1.5 -2.4,-2.1 c0.1,-0.7 0.4,-5.0 0.4,-5.0 l3.4,-1.3 l0.8,-3.4 l0.7,-2.6 l2.4,-1.6 l-0.3,-10.1 l-1.6,-2.2 l-1.3,-0.8 l-0.8,-2.1 l0.8,-0.8 l1.6,0.3 l0.2,-1.6 l-2.5,-2.3 l-1.3,-2.6 l-2.5,0.0 l-4.6,-1.4 l-5.5,-3.4 l-2.7,0.0 l-0.7,0.6 l-0.9,-0.5 l-3.1,-2.2 l-2.9,1.7 l-2.9,2.3 l0.3,3.6 l1.0,0.3 l2.1,0.5 l0.5,0.8 l-2.6,0.8 l-2.6,0.3 l-1.5,1.8 l-0.3,2.1 l0.3,1.6 l0.4,5.5 l-3.6,2.1 l-0.7,-0.2 l0.0,-4.2 l1.3,-2.4 l0.7,-2.4 l-0.8,-0.8 l-2.0,0.8 l-0.9,4.2 l-2.8,1.1 l-1.8,2.0 l-0.1,0.9 l0.6,0.8 l-0.6,2.6 l-2.3,0.5 l0.0,1.1 l0.8,2.5 l-1.1,6.1 l-1.6,4.1 l0.6,4.6 l0.5,1.2 l-0.8,2.4 l-0.3,0.8 l-0.3,2.8 l3.5,5.9 l2.9,6.5 l1.5,4.9 l-0.8,4.6 l-1.0,6.0 l-2.4,5.2 l-0.3,2.7 l-3.3,3.1 l4.4,-0.1 l21.4,-2.3 l7.3,-1.0 l0.1,1.7 l6.8,-1.2 l10.3,-1.5 l3.9,-0.5 l0.1,-0.6 l0.2,-1.4 l2.1,-3.8 l2.0,-1.7 l-0.2,-5.0 l1.6,-1.6 l1.1,-0.4 l0.2,-3.5 l1.5,-3.1 l1.1,0.6 l0.1,0.7 l0.8,0.1 l2.0,-0.9 l-0.3,-9.6 M581.6,82.1l1.8,-2.1 l2.2,-0.8 l5.4,-3.9 l2.3,-0.6 l0.4,0.5 l-5.1,5.1 l-3.3,2.0 l-2.1,0.9 l-1.6,-1.1 m86.2,32.1 l0.6,2.5 l3.3,0.2 l1.3,-1.3 c0.0,0.0 -0.1,-1.4 -0.4,-1.6 c-0.4,-0.1 -1.7,-1.8 -1.7,-1.8 l-2.1,0.2 l-1.7,0.2 l-0.3,1.1 l1.0,0.5 m-100.3,-3.0 l0.7,-0.6 l2.8,-0.8 l3.5,-2.2 l0.0,-1.0 l0.7,-0.7 l5.9,-0.9 l2.5,-2.0 l4.3,-2.1 l0.2,-1.3 l1.9,-2.9 l1.8,-0.8 l1.3,-1.8 l2.3,-2.2 l4.3,-2.4 l4.7,-0.5 l1.2,1.1 l-0.4,1.0 l-3.7,0.9 l-1.4,3.1 l-2.3,0.8 l-0.5,2.4 l-2.4,3.3 l-0.3,2.6 l0.8,0.5 l0.9,-1.2 l3.6,-2.9 l1.3,1.3 l2.3,0.0 l3.2,1.0 l1.4,1.1 l1.5,3.1 l2.7,2.7 l3.9,-0.1 l1.5,-1.0 l1.6,1.3 l1.6,0.5 l1.3,-0.8 l1.1,0.0 l1.7,-1.0 l4.0,-3.6 l3.4,-1.1 l6.6,-0.3 l4.5,-2.0 l2.6,-1.3 l1.5,0.2 l0.0,5.7 l0.5,0.3 l2.9,0.8 l1.9,-0.5 l6.2,-1.6 l1.1,-1.1 l1.4,0.5 l0.0,6.9 l3.3,3.1 l1.3,0.6 l1.3,1.0 l-1.3,0.3 l-0.8,-0.3 l-3.8,-0.5 l-2.1,0.7 l-2.2,-0.2 l-3.2,1.4 l-1.8,0.0 l-5.8,-1.2 l-5.2,0.1 l-2.0,2.6 l-6.9,0.6 l-2.4,0.9 l-1.2,3.0 l-1.3,1.2 l-0.4,-0.2 l-1.5,-1.6 l-4.5,2.4 l-0.7,0.0 l-1.1,-1.6 l-0.8,0.2 l-2.0,4.3 l-0.9,4.1 l-3.2,7.0 l-1.2,-1.1 l-1.4,-1.0 l-1.9,-10.3 l-3.5,-1.4 l-2.1,-2.3 l-12.1,-2.7 l-2.9,-1.0 l-8.2,-2.2 l-7.9,-1.1 l-3.7,-5.2 z',
          'VT': 'M844.5,154.1l0.3,-5.4 l-2.9,-10.8 l-0.6,-0.3 l-2.9,-1.3 l0.8,-2.9 l-0.8,-2.1 l-2.7,-4.6 l0.9,-3.9 l-0.8,-5.2 l-2.4,-6.5 l-0.8,-4.9 l26.4,-6.7 l0.3,5.5 l1.9,2.8 l0.0,4.0 l-3.7,5.1 l-2.6,1.1 l0.0,1.1 l1.3,1.5 l-0.3,8.1 l-0.6,9.3 l-0.2,5.5 l1.0,1.3 l-0.2,4.6 l-0.5,1.7 l1.0,0.7 l-7.4,1.5 l-4.5,0.8 z',
          'ME': 'M922.8,78.8l2.0,2.1 l2.2,3.8 l0.0,1.9 l-2.1,4.7 l-1.9,0.6 l-3.4,3.1 l-4.8,5.5 c0.0,0.0 -0.7,0.0 -1.3,0.0 c-0.7,0.0 -1.0,-2.1 -1.0,-2.1 l-1.8,0.2 l-1.0,1.4 l-2.4,1.5 l-0.9,1.4 l1.6,1.5 l-0.5,0.6 l-0.5,2.8 l-1.9,-0.2 l0.0,-1.6 l-0.4,-1.3 l-1.4,0.3 l-1.8,-3.2 l-2.1,1.3 l1.3,1.4 l0.3,1.2 l-0.8,1.3 l0.3,3.0 l0.2,1.6 l-1.6,2.6 l-2.9,0.5 l-0.4,2.9 l-5.3,3.1 l-1.3,0.5 l-1.6,-1.5 l-3.1,3.6 l1.0,3.2 l-1.5,1.3 l-0.1,4.4 l-1.1,6.2 l-2.5,-1.1 l-0.5,-3.1 l-3.9,-1.1 l-0.3,-2.8 l-7.3,-23.4 l-4.7,-14.6 l1.5,-0.2 l1.5,0.4 l0.0,-2.5 l1.3,-4.5 l2.6,-4.7 l1.4,-4.1 l-1.9,-2.4 l0.0,-6.0 l0.8,-0.9 l0.8,-2.8 l-0.2,-1.5 l-0.1,-4.8 l1.7,-4.8 l3.0,-8.9 l2.1,-4.2 l1.3,0.0 l1.2,0.1 l0.0,1.1 l1.3,2.3 l2.8,0.7 l0.8,-0.8 l0.0,-1.0 l4.0,-2.9 l1.8,-1.8 l1.5,0.2 l6.0,2.4 l1.9,0.9 l9.0,30.0 l6.0,0.0 l0.8,1.9 l0.2,4.8 l2.9,2.3 l0.8,0.0 l0.2,-0.5 l-0.5,-1.1 l2.7,-0.2 m-20.9,30.2 l1.5,-1.6 l1.4,1.1 l0.6,2.4 l-1.7,0.9 l-1.8,-2.8 m6.7,-5.9 l1.8,1.8 c0.0,0.0 1.3,0.1 1.3,-0.2 c0.0,-0.3 0.2,-2.0 0.2,-2.0 l0.9,-0.8 l-0.8,-1.8 l-2.0,0.7 l-1.4,2.3 z',
          'RI': 'M874.1,178.9l-3.7,-15.0 l6.2,-1.8 l2.2,1.9 l3.3,4.3 l2.7,4.4 l-3.0,1.7 l-1.3,-0.2 l-1.1,1.8 l-2.4,1.9 l-2.9,1.0 z',
          'NY': 'M830.4,188.7l-1.2,-0.9 l-2.5,-0.2 l-2.3,-1.9 l-1.6,-6.2 l-3.5,0.1 l-2.4,-2.7 l-19.4,4.4 l-43.0,8.7 l-7.6,1.3 l-0.7,-6.5 l1.4,-1.1 l1.3,-1.2 l1.0,-1.6 l1.8,-1.1 l1.9,-1.8 l0.5,-1.6 l2.1,-2.7 l1.1,-1.0 l-0.1,-1.0 l-1.3,-3.1 l-1.8,-0.1 l-1.9,-6.2 l2.9,-1.7 l4.3,-1.5 l4.1,-1.3 l3.2,-0.5 l6.3,-0.1 l2.0,1.3 l1.6,0.1 l2.1,-1.3 l2.6,-1.1 l5.1,-0.5 l2.1,-1.8 l1.8,-3.2 l1.6,-1.9 l2.1,0.0 l2.0,-1.2 l0.1,-2.2 l-1.4,-2.1 l-0.3,-1.5 l1.1,-2.1 l0.0,-1.5 l-1.8,0.0 l-1.8,-0.8 l-0.8,-1.1 l-0.1,-2.6 l5.8,-5.5 l0.6,-0.8 l1.5,-2.9 l2.9,-4.5 l2.7,-3.7 l2.1,-2.5 l2.5,-1.8 l3.0,-1.2 l5.5,-1.3 l3.3,0.1 l4.5,-1.4 l7.6,-2.1 l0.5,5.0 l2.4,6.5 l0.8,5.1 l-1.0,3.9 l2.6,4.5 l0.8,2.1 l-0.8,2.9 l2.9,1.3 l0.7,0.4 l3.1,11.0 l-0.6,5.0 l-0.5,10.8 l0.8,5.5 l0.9,3.6 l1.4,7.3 l0.0,8.1 l-1.1,2.2 l1.8,2.0 l0.8,1.7 l-1.9,1.8 l0.3,1.3 l1.3,-0.4 l1.4,-1.3 l2.3,-2.5 l1.1,-0.7 l1.7,0.7 l2.2,0.1 l7.9,-3.9 l3.0,-2.7 l1.2,-1.5 l4.2,1.7 l-3.3,3.5 l-3.9,2.9 l-7.1,5.4 l-2.6,0.9 l-5.8,2.0 l-4.1,1.1 l-1.2,-0.5 l-0.2,-3.7 l0.5,-2.8 l-0.2,-2.1 l-2.8,-1.7 l-4.5,-0.9 l-3.9,-1.2 l-3.7,-1.8 z',
          'PA': 'M825.1,224.7l1.3,-0.3 l2.4,-1.2 l1.2,-2.5 l1.6,-2.3 l3.2,-3.1 l0.0,-0.8 l-2.4,-1.6 l-3.6,-2.4 l-0.9,-2.6 l-2.8,-0.3 l-0.1,-1.1 l-0.8,-2.8 l2.2,-1.1 l0.2,-2.4 l-1.3,-1.3 l0.1,-1.7 l2.0,-3.0 l0.0,-3.1 l2.7,-2.6 l-0.9,-0.7 l-2.6,-0.2 l-2.3,-2.0 l-1.5,-6.1 l-3.5,0.1 l-2.5,-2.7 l-18.1,4.2 l-43.0,8.8 l-8.8,1.4 l-0.7,-6.5 l-5.3,5.1 l-1.3,0.4 l-4.2,3.1 l2.9,19.1 l2.5,9.7 l3.5,19.3 l3.3,-0.7 l12.0,-1.5 l37.9,-7.6 l14.9,-2.8 l8.3,-1.7 l0.2,-0.2 l2.1,-1.6 l2.1,-0.7 z',
          'NJ': 'M829.7,188.5l-2.3,2.7 l0.0,3.1 l-2.0,3.0 l-0.1,1.7 l1.2,1.2 l-0.1,2.5 l-2.3,1.1 l0.8,2.8 l0.2,1.1 l2.7,0.3 l1.0,2.6 l3.6,2.4 l2.4,1.6 l0.0,0.8 l-3.0,2.7 l-1.6,2.3 l-1.5,2.8 l-2.2,1.2 l-0.5,1.6 l-0.2,1.3 l-0.6,2.6 l1.1,2.2 l3.2,2.9 l4.8,2.3 l4.1,0.6 l0.1,1.5 l-0.8,1.0 l0.4,2.7 l0.8,0.0 l2.1,-2.4 l0.8,-4.9 l2.7,-4.0 l3.1,-6.5 l1.1,-5.5 l-0.6,-1.1 l-0.2,-9.4 l-1.6,-3.4 l-1.1,0.8 l-2.8,0.4 l-0.5,-0.5 l1.2,-1.0 l2.1,-1.9 l0.0,-1.1 l-0.4,-3.5 l0.6,-2.7 l-0.1,-2.0 l-2.8,-1.7 l-5.1,-1.2 l-4.1,-1.4 l-3.6,-1.6 z',
          'DE': 'M825.6,228.3l0.4,-2.2 l0.4,-1.7 l-1.7,0.4 l-1.6,0.5 l-2.2,1.8 l1.7,5.0 l2.3,5.7 l2.1,9.7 l1.6,6.3 l5.0,-0.2 l6.2,-1.2 l-2.3,-7.4 l-1.0,0.5 l-3.5,-2.4 l-1.8,-4.7 l-1.9,-3.5 l-3.2,-2.9 l-0.8,-2.1 l0.3,-1.6 z',
          'MD': 'M839.8,252.4l-6.0,1.2 l-5.2,0.1 l-1.8,-6.9 l-1.9,-9.2 l-2.6,-6.1 l-1.3,-4.4 l-7.5,1.6 l-14.9,2.8 l-37.4,7.6 l1.1,5.0 l1.0,5.6 l0.3,-0.3 l2.1,-2.4 l2.3,-2.6 l2.4,-0.7 l1.4,-1.4 l1.8,-2.6 l1.3,0.6 l2.9,-0.3 l2.6,-2.1 l2.0,-1.4 l1.9,-0.5 l1.6,1.1 l2.9,1.5 l2.0,1.7 l1.2,1.6 l4.1,1.7 l0.0,2.9 l5.5,1.3 l1.1,0.5 l1.4,-2.0 l2.9,2.0 l-1.2,2.4 l-0.8,4.0 l-1.8,2.6 l0.0,2.1 l0.7,1.8 l5.0,1.4 l4.3,-0.1 l3.1,1.0 l2.1,0.3 l1.0,-2.1 l-1.5,-2.1 l0.0,-1.8 l-2.4,-2.1 l-2.1,-5.5 l1.3,-5.3 l-0.2,-2.1 l-1.3,-1.3 c0.0,0.0 1.5,-1.6 1.5,-2.3 c0.0,-0.6 0.5,-2.1 0.5,-2.1 l1.9,-1.3 l2.0,-1.6 l0.4,1.0 l-1.4,1.6 l-1.3,3.7 l0.3,1.1 l1.8,0.4 l0.5,5.5 l-2.1,0.9 l0.3,3.6 l0.5,-0.2 l1.1,-1.9 l1.6,1.8 l-1.6,1.3 l-0.3,3.4 l2.6,3.3 l3.9,0.5 l1.6,-0.8 l3.2,4.2 l1.4,0.5 l6.6,-2.8 l2.0,-4.0 l-0.4,-4.9 m-16.0,9.0 l1.2,2.5 l0.1,1.8 l1.1,1.9 c0.0,0.0 0.9,-0.9 0.9,-1.2 c0.0,-0.3 -0.7,-3.1 -0.7,-3.1 l-0.7,-2.3 l-1.9,0.4 z',
          'VA': 'M831.6,266.1l-0.1,-2.0 l6.4,-2.5 l-0.7,3.2 l-2.9,3.8 l-0.5,4.6 l0.5,3.3 l-1.8,5.0 l-2.2,1.9 l-1.5,-4.6 l0.5,-5.5 l1.6,-4.1 l0.7,-3.1 m3.4,28.3 l-58.2,12.5 l-37.4,5.3 l-6.7,-0.4 l-2.6,2.0 l-7.3,0.2 l-8.4,1.0 l-10.9,1.6 l10.4,-5.6 l0.0,-2.1 l1.6,-2.1 l10.5,-11.5 l4.0,4.4 l3.7,1.0 l2.6,-1.1 l2.2,-1.4 l2.6,1.4 l3.9,-1.4 l1.8,-4.6 l2.6,0.5 l2.9,-2.1 l1.8,0.5 l2.8,-3.7 l0.4,-2.1 l-1.0,-1.2 l1.0,-1.9 l5.3,-12.3 l0.6,-5.7 l1.2,-0.5 l2.2,2.4 l4.0,-0.3 l1.9,-7.6 l2.8,-0.5 l1.0,-2.8 l2.6,-2.3 l2.8,-5.7 l0.1,-5.1 l9.8,3.8 c0.7,0.4 0.8,-5.0 0.8,-5.0 l3.7,1.6 l0.0,2.9 l5.8,1.3 l2.2,1.2 l1.6,2.1 l-0.6,3.6 l-2.0,2.6 l0.1,2.1 l0.6,1.8 l5.0,1.3 l4.4,0.0 l3.1,1.0 l2.0,0.3 l0.7,3.1 l3.2,0.4 l0.8,1.2 l-0.4,4.7 l1.4,1.1 l-0.5,1.9 l1.2,0.8 l-0.2,1.4 l-2.7,-0.1 l0.1,1.6 l2.3,1.5 l0.1,1.5 l1.8,1.7 l0.5,2.6 l-2.6,1.3 l1.6,1.5 l5.8,-1.6 l3.6,6.0 z',
          'WV': 'M761.2,239.0l1.1,4.9 l1.1,6.0 l2.1,-2.5 l2.3,-3.1 l2.5,-0.6 l1.5,-1.5 l1.7,-2.6 l1.5,0.7 l2.9,-0.3 l2.6,-2.1 l2.0,-1.5 l1.8,-0.5 l1.3,1.0 l3.7,1.9 l1.9,1.7 l1.4,1.3 l-0.8,5.6 l-5.8,-2.6 l-4.2,-1.6 l-0.1,5.2 l-2.8,5.5 l-2.5,2.5 l-1.2,2.7 l-2.7,0.5 l-0.9,3.6 l-1.0,4.0 l-4.0,0.3 l-2.3,-2.4 l-1.1,0.5 l-0.6,5.5 l-1.3,3.5 l-5.0,11.0 l0.9,1.1 l-0.2,2.0 l-2.8,3.8 l-1.8,-0.5 l-3.0,2.2 l-2.5,-0.6 l-2.0,4.5 c0.0,0.0 -3.3,1.5 -4.0,1.4 c-0.1,0.0 -2.4,-1.2 -2.4,-1.2 l-2.4,1.3 l-2.4,1.1 l-3.7,-0.9 l-1.1,-1.2 l-2.2,-3.0 l-3.2,-2.0 l-1.7,-3.6 l-4.3,-3.5 l-0.6,-2.2 l-2.6,-1.5 l-0.8,-1.6 l-0.3,-5.3 l2.2,-0.1 l2.0,-0.8 l0.1,-2.7 l1.6,-1.5 l0.2,-5.0 l1.0,-3.9 l1.3,-0.6 l1.3,1.1 l0.4,1.8 l1.8,-1.0 l0.5,-1.6 l-1.1,-1.8 l0.0,-2.4 l0.9,-1.3 l2.3,-3.4 l1.3,-1.4 l2.1,0.5 l2.3,-1.7 l3.0,-3.4 l2.3,-3.8 l0.3,-5.7 l0.5,-5.0 l0.0,-4.7 l-1.1,-3.1 l1.0,-1.4 l1.2,-1.3 l3.5,19.8 l4.7,-0.7 l12.4,-1.8 z',
          'OH': 'M735.3,193.3l-6.1,4.1 l-3.8,2.2 l-3.4,3.8 l-4.1,3.8 l-3.2,0.9 l-2.9,0.4 l-5.5,2.6 l-2.1,0.2 l-3.4,-3.1 l-5.2,0.7 l-2.6,-1.5 l-2.4,-1.3 l-4.9,0.7 l-10.1,1.6 l-11.2,2.2 l1.2,14.6 l1.8,13.7 l2.6,23.5 l0.6,4.8 l4.1,-0.1 l2.4,-0.8 l3.4,1.5 l2.1,4.3 l5.1,0.0 l1.9,2.1 l1.8,0.0 l2.5,-1.4 l2.5,0.4 l5.4,0.5 l1.7,-2.2 l2.4,-1.2 l2.1,-0.7 l0.6,2.7 l1.8,1.0 l3.5,2.3 l2.1,0.0 l1.4,-0.5 l0.2,-2.8 l1.5,-1.5 l0.1,-4.7 c0.0,0.0 1.1,-4.2 1.1,-4.2 l1.3,-0.6 l1.3,1.2 l0.5,1.7 l1.7,-1.0 l0.5,-1.5 l-1.1,-1.9 l0.0,-2.3 l0.8,-1.1 l2.1,-3.3 l1.1,-1.5 l2.1,0.4 l2.3,-1.6 l3.0,-3.4 l2.8,-4.1 l0.3,-5.0 l0.5,-5.0 l-0.2,-5.3 l-0.9,-2.9 l0.3,-1.2 l1.8,-1.8 l-2.3,-9.0 l-2.9,-19.4 z',
          'IN': 'M619.6,300.0l0.0,-2.9 l0.5,-4.5 l2.3,-2.9 l1.8,-3.9 l2.5,-4.2 l-0.4,-5.8 l-1.8,-2.8 l-0.3,-3.2 l0.8,-5.5 l-0.5,-7.0 l-1.3,-16.0 l-1.3,-15.3 l-1.0,-11.7 l3.1,0.9 l1.5,0.9 l1.1,-0.3 l2.1,-1.9 l2.8,-1.7 l5.1,-0.1 l22.0,-2.3 l5.6,-0.5 l1.5,15.9 l4.2,36.9 l0.6,5.8 l-0.3,2.2 l1.2,1.8 l0.1,1.4 l-2.5,1.6 l-3.6,1.5 l-3.2,0.6 l-0.6,4.9 l-4.6,3.3 l-2.8,4.0 l0.4,2.4 l-0.6,1.5 l-3.3,0.0 l-1.6,-1.6 l-2.5,1.2 l-2.7,1.5 l0.2,3.1 l-1.2,0.2 l-0.5,-1.0 l-2.2,-1.5 l-3.2,1.4 l-1.6,3.0 l-1.4,-0.8 l-1.5,-1.6 l-4.4,0.5 l-5.6,0.9 l-2.9,1.6 z',
          'IL': 'M619.5,300.3l0.1,-3.2 l0.5,-4.6 l2.4,-2.9 l1.8,-4.1 l2.3,-4.0 l-0.4,-5.3 l-2.0,-3.5 l-0.1,-3.4 l0.7,-5.2 l-0.8,-7.2 l-1.1,-15.8 l-1.3,-15.0 l-0.9,-11.6 l-0.3,-1.0 l-0.8,-2.6 l-1.3,-3.7 l-1.6,-1.7 l-1.5,-2.6 l-0.2,-5.5 l-45.8,2.6 l0.2,2.3 l2.3,0.7 l0.9,1.2 l0.5,1.8 l3.9,3.4 l0.7,2.3 l-0.7,3.4 l-1.8,3.7 l-0.7,2.5 l-2.3,1.9 l-1.8,0.6 l-5.3,1.4 l-0.7,1.8 l-0.7,2.1 l0.7,1.4 l1.8,1.6 l-0.2,4.1 l-1.8,1.6 l-0.7,1.6 l0.0,2.7 l-1.8,0.5 l-1.6,1.1 l-0.3,1.4 l0.3,2.1 l-1.7,1.3 l-1.1,2.8 l0.5,3.6 l2.3,7.3 l7.3,7.6 l5.5,3.6 l-0.3,4.4 l1.0,1.4 l6.4,0.4 l2.7,1.4 l-0.7,3.7 l-2.3,5.9 l-0.7,3.2 l2.3,3.9 l6.4,5.2 l4.6,0.7 l2.1,5.1 l2.0,3.2 l-0.9,2.9 l1.6,4.1 l1.8,2.1 l1.4,-0.9 l1.0,-2.1 l2.2,-1.7 l2.1,-0.6 l2.6,1.2 l3.6,1.3 l1.2,-0.3 l0.2,-2.2 l-1.3,-2.4 l0.3,-2.4 l1.9,-1.4 l3.0,-0.8 l1.3,-0.4 l-0.7,-1.4 l-0.7,-2.4 l1.4,-0.9 l1.1,-3.3 z',
          'CT': 'M874.1,178.9l-3.7,-14.9 l-4.7,0.9 l-21.3,4.7 l1.0,3.3 l1.5,7.2 l0.2,9.0 l-1.2,2.2 l1.9,1.9 l4.2,-3.9 l3.6,-3.2 l1.9,-2.1 l0.9,0.6 l2.7,-1.4 l5.2,-1.2 l7.8,-3.1 z',
          'WI': 'M615.1,197.4l-0.1,-3.2 l-1.2,-4.5 l-0.6,-6.2 l-1.2,-2.4 l1.0,-3.1 l0.8,-2.9 l1.5,-2.6 l-0.7,-3.3 l-0.6,-3.6 l0.5,-1.8 l1.9,-2.4 l0.2,-2.8 l-0.8,-1.2 l0.6,-2.6 l-0.4,-4.2 l2.7,-5.7 l2.9,-6.8 l0.2,-2.2 l-0.3,-1.0 l-0.9,0.5 l-4.2,6.3 l-2.7,4.0 l-1.9,1.8 l-0.9,2.3 l-1.9,0.8 l-1.1,1.9 l-1.5,-0.3 l-0.2,-1.8 l1.3,-2.4 l2.1,-4.7 l1.8,-1.6 l1.0,-2.4 l-2.6,-1.9 l-1.9,-10.3 l-3.6,-1.4 l-1.9,-2.3 l-12.2,-2.7 l-2.8,-1.0 l-8.2,-2.2 l-8.0,-1.1 l-3.7,-5.2 l-0.8,0.6 l-1.2,-0.2 l-0.6,-1.1 l-1.4,0.3 l-1.1,0.2 l-1.8,0.9 l-0.9,-0.6 l0.6,-2.0 l2.0,-3.0 l1.1,-1.2 l-2.0,-1.4 l-2.1,0.8 l-2.9,1.9 l-7.4,3.3 l-2.9,0.6 l-2.9,-0.5 l-1.0,-0.9 l-2.1,2.9 l-0.3,2.7 l0.0,8.5 l-1.1,1.6 l-5.3,3.9 l-2.2,5.9 l0.4,0.2 l2.5,2.1 l0.7,3.2 l-1.8,3.2 l0.0,3.9 l0.4,6.6 l3.0,3.0 l3.4,0.0 l1.9,3.2 l3.4,0.4 l3.9,5.8 l7.1,4.1 l2.0,2.7 l1.0,7.5 l0.6,3.3 l2.3,1.6 l0.3,1.3 l-2.1,3.5 l0.2,3.2 l2.5,3.9 l2.6,1.1 l2.9,0.5 l1.4,1.3 l45.3,-2.6 z',
          'NC': 'M835.0,294.3l2.1,4.9 l3.5,6.5 l2.4,2.4 l0.7,2.3 l-2.4,0.1 l0.8,0.7 l-0.3,4.2 l-2.6,1.3 l-0.7,2.1 l-1.3,2.9 l-3.7,1.6 l-2.4,-0.3 l-1.5,-0.2 l-1.6,-1.3 l0.3,1.3 l0.0,1.0 l2.0,0.0 l0.8,1.3 l-2.0,6.3 l4.2,0.0 l0.7,1.6 l2.3,-2.2 l1.3,-0.5 l-2.0,3.5 l-3.1,4.9 l-1.3,0.0 l-1.1,-0.5 l-2.7,0.6 l-5.2,2.5 l-6.5,5.3 l-3.4,4.7 l-1.9,6.5 l-0.5,2.4 l-4.7,0.5 l-5.4,1.3 l-10.0,-8.2 l-12.6,-7.6 l-2.9,-0.8 l-12.6,1.4 l-4.3,0.8 l-1.6,-3.2 l-3.0,-2.2 l-16.5,0.5 l-7.2,0.8 l-9.1,4.6 l-6.1,2.6 l-21.2,2.5 l0.5,-4.0 l1.8,-1.5 l2.7,-0.6 l0.7,-3.7 l4.2,-2.8 l3.8,-1.4 l4.2,-3.6 l4.4,-2.1 l0.7,-3.1 l3.8,-3.8 l0.7,-0.2 c0.0,0.0 0.0,1.1 0.8,1.1 c0.8,0.0 1.9,0.3 1.9,0.3 l2.3,-3.5 l2.1,-0.7 l2.3,0.4 l1.6,-3.6 l2.9,-2.6 l0.5,-2.1 l0.2,-3.6 l4.2,0.0 l7.2,-0.9 l15.8,-2.3 l15.1,-2.0 l21.7,-4.8 l20.0,-4.2 l11.1,-2.4 l5.1,-1.2 m4.3,33.2 l2.5,-2.5 l3.2,-2.6 l1.5,-0.6 l0.2,-2.0 l-0.7,-6.2 l-1.4,-2.3 l-0.7,-1.9 l0.8,-0.2 l2.7,5.5 l0.4,4.4 l-0.1,3.4 l-3.4,1.5 l-2.9,2.5 l-1.1,1.2 l-1.0,-0.2 z',
          'DC': 'M805.8,250.8l-1.8,-1.8 l-1.3,-0.7 l1.5,-2.0 l2.9,2.0 l-1.3,2.5 z',
          'MA': 'M899.6,173.3l2.2,-0.7 l0.5,-1.7 l1.0,0.1 l1.0,2.3 l-1.2,0.4 l-3.9,0.1 l0.4,-0.5 m-9.4,0.8 l2.3,-2.7 l1.6,0.0 l1.9,1.5 l-2.4,1.0 l-2.2,1.1 l-1.2,-0.9 m-34.7,-22.0 l17.6,-4.7 l2.3,-0.6 l1.9,-2.8 l3.7,-1.7 l2.9,4.4 l-2.4,5.2 l-0.3,1.5 l1.9,2.5 l1.1,-0.8 l1.8,0.0 l2.3,2.6 l3.8,6.0 l3.6,0.5 l2.3,-1.0 l1.7,-1.8 l-0.8,-2.7 l-2.1,-1.6 l-1.4,0.8 l-1.0,-1.3 l0.5,-0.5 l2.1,-0.2 l1.8,0.9 l1.9,2.4 l1.0,2.9 l0.3,2.4 l-4.2,1.5 l-3.9,1.9 l-3.9,4.5 l-1.9,1.5 l0.0,-1.0 l2.4,-1.4 l0.5,-1.8 l-0.8,-3.1 l-2.9,1.5 l-0.8,1.4 l0.5,2.3 l-2.1,1.0 l-2.7,-4.5 l-3.4,-4.4 l-2.1,-1.8 l-6.5,1.9 l-5.1,1.0 l-20.7,4.6 l-0.7,-4.8 l0.7,-10.6 l4.3,-0.8 l6.8,-1.3 z',
          'TN': 'M696.7,318.3l-51.9,5.0 l-15.8,1.7 l-4.6,0.6 l-3.9,-0.1 l-0.2,4.1 l-8.2,0.3 l-6.9,0.6 l-8.1,-0.1 l-1.4,7.1 l-1.7,5.5 l-3.3,2.7 l-1.4,4.4 l-0.3,2.6 l-4.0,2.3 l1.4,3.5 l-0.9,4.4 l-1.0,0.8 l108.1,-10.4 l0.4,-4.0 l1.9,-1.5 l2.8,-0.7 l0.7,-3.8 l4.1,-2.7 l4.0,-1.5 l4.1,-3.5 l4.4,-2.1 l0.6,-3.0 l4.0,-4.0 l0.6,-0.1 c0.0,0.0 0.0,1.1 0.8,1.1 c0.8,0.0 1.9,0.4 1.9,0.4 l2.3,-3.6 l2.1,-0.7 l2.3,0.3 l1.6,-3.5 l2.9,-2.6 l0.4,-2.0 l0.3,-3.7 l-2.1,-0.2 l-2.6,2.0 l-7.0,0.1 l-18.4,2.3 l-8.0,2.0 z',
          'AR': 'M593.8,343.1l-4.0,0.7 l-5.1,-0.7 l0.5,-1.6 l2.9,-2.5 l1.0,-3.7 l-1.9,-3.0 l-78.4,2.6 l1.6,6.8 l0.0,8.2 l1.4,11.0 l0.2,37.9 l2.3,1.9 l3.0,-1.4 l2.7,1.2 l0.7,6.5 l55.6,-1.1 l1.2,-2.1 l-0.3,-3.5 l-1.8,-3.0 l1.6,-1.5 l-1.6,-2.5 l0.7,-2.5 l1.3,-5.6 l2.5,-2.1 l-0.6,-2.3 l3.6,-5.3 l2.8,-1.4 l-0.2,-1.5 l-0.3,-1.8 l2.9,-5.6 l2.4,-1.3 l0.3,-3.4 l1.8,-1.3 l-3.1,-0.4 l-1.4,-4.0 l2.8,-2.4 l0.6,-2.0 l1.3,-4.1 l1.0,-3.2 z',
          'MO': 'M558.4,248.1l-2.5,-3.1 l-1.1,-2.3 l-64.4,2.4 l-2.3,0.2 l1.3,2.5 l-0.2,2.3 l2.5,3.8 l3.1,4.2 l3.1,2.7 l2.1,0.2 l1.5,0.9 l0.0,3.0 l-1.8,1.6 l-0.5,2.3 l2.1,3.4 l2.5,3.0 l2.5,1.8 l1.4,11.7 l0.3,36.1 l0.2,4.7 l0.5,5.3 l22.4,-0.8 l23.2,-0.7 l20.8,-0.8 l11.7,-0.2 l2.1,3.4 l-0.6,3.3 l-3.1,2.4 l-0.6,1.8 l5.4,0.5 l3.9,-0.7 l1.7,-5.5 l0.6,-5.9 l2.1,-2.5 l2.6,-1.5 l0.1,-3.0 l1.0,-2.0 l-1.7,-2.5 l-1.3,1.0 l-2.0,-2.3 l-1.3,-4.7 l0.8,-2.5 l-1.9,-3.5 l-1.9,-4.6 l-4.8,-0.7 l-6.9,-5.6 l-1.8,-4.2 l0.8,-3.2 l2.1,-6.0 l0.5,-2.9 l-2.0,-1.0 l-6.8,-0.8 l-1.1,-1.7 l-0.1,-4.3 l-5.5,-3.4 l-6.9,-7.8 l-2.3,-7.3 l-0.3,-4.2 l0.8,-2.3 z',
          'GA': 'M672.3,355.6l0.0,2.1 l0.2,2.1 l0.6,3.4 l3.4,8.0 l2.4,9.8 l1.5,6.2 l1.6,4.8 l1.4,7.0 l2.1,6.3 l2.6,3.4 l0.5,3.4 l2.0,0.8 l0.1,2.1 l-1.8,4.8 l-0.4,3.2 l-0.2,2.0 l1.6,4.3 l0.3,5.4 l-0.8,2.4 l0.7,0.8 l1.4,0.8 l0.2,3.2 l2.3,3.4 l2.2,2.2 l7.9,0.1 l10.9,-0.6 l21.5,-1.3 l5.4,-0.7 l4.6,0.0 l0.2,2.9 l2.5,0.8 l0.4,-4.3 l-1.7,-4.5 l1.2,-1.7 l5.8,0.8 l5.0,0.4 l-0.8,-6.3 l2.3,-10.1 l1.4,-4.2 l-0.5,-2.5 l3.4,-6.3 l-0.5,-1.3 l-2.0,0.7 l-2.5,-1.3 l-0.7,-2.1 l-1.3,-3.6 l-2.2,-2.1 l-2.6,-0.6 l-1.6,-4.9 l-3.0,-6.3 l-4.2,-2.0 l-2.1,-1.9 l-1.3,-2.6 l-2.1,-1.9 l-2.2,-1.3 l-2.3,-2.9 l-3.1,-2.3 l-4.5,-1.8 l-0.5,-1.4 l-2.4,-2.9 l-0.5,-1.5 l-3.4,-5.0 l-3.5,0.1 l-3.8,-2.3 l-1.4,-1.3 l-0.3,-1.8 l0.9,-1.9 l2.2,-1.1 l-0.6,-2.1 l-41.9,5.0 z',
          'SC': 'M764.9,408.2l-1.7,0.9 l-2.6,-1.3 l-0.7,-2.1 l-1.3,-3.5 l-2.2,-2.1 l-2.6,-0.7 l-1.6,-4.8 l-2.8,-6.0 l-4.2,-1.9 l-2.1,-2.0 l-1.3,-2.6 l-2.1,-1.9 l-2.2,-1.3 l-2.3,-2.9 l-3.1,-2.3 l-4.5,-1.7 l-0.5,-1.5 l-2.4,-2.9 l-0.5,-1.5 l-3.4,-5.1 l-3.4,0.1 l-4.0,-2.4 l-1.3,-1.3 l-0.3,-1.8 l0.8,-1.9 l2.2,-1.0 l-0.5,-2.3 l5.8,-2.3 l9.1,-4.6 l7.8,-0.8 l16.1,-0.4 l2.6,1.8 l1.7,3.4 l4.3,-0.6 l12.6,-1.5 l2.9,0.8 l12.6,7.6 l10.1,8.2 l-5.4,5.4 l-2.6,6.2 l-0.4,6.3 l-1.7,0.8 l-1.1,2.7 l-2.4,0.7 l-2.1,3.5 l-2.8,2.8 l-2.2,3.4 l-1.6,0.8 l-3.6,3.4 l-2.9,0.1 l1.0,3.3 l-5.1,5.5 l-2.1,1.3 z',
          'KY': 'M726.0,295.3l-2.3,2.4 l-3.6,4.0 l-4.9,5.4 l-1.2,1.7 l-0.1,2.1 l-4.4,2.2 l-5.6,3.4 l-7.2,1.8 l-51.9,4.9 l-15.8,1.8 l-4.6,0.5 l-3.9,0.0 l-0.2,4.2 l-8.2,0.1 l-6.9,0.7 l-8.0,-0.1 l1.2,-1.3 l2.5,-1.5 l0.2,-3.2 l0.9,-1.9 l-1.6,-2.5 l0.8,-1.9 l2.3,-1.8 l2.1,-0.6 l2.7,1.3 l3.6,1.2 l1.1,-0.3 l0.2,-2.2 l-1.3,-2.5 l0.3,-2.2 l2.0,-1.5 l2.6,-0.6 l1.6,-0.7 l-0.8,-1.8 l-0.7,-1.9 l1.5,-1.0 c0.0,0.0 1.3,-3.5 1.3,-3.6 l3.0,-1.5 l5.3,-1.0 l4.5,-0.5 l1.4,1.6 l1.5,0.9 l1.6,-3.1 l3.2,-1.3 l2.2,1.5 l0.4,1.0 l1.2,-0.3 l-0.1,-2.9 l3.1,-1.8 l2.1,-1.0 l1.6,1.6 l3.3,0.0 l0.6,-1.6 l-0.4,-2.3 l2.6,-3.9 l4.8,-3.5 l0.7,-4.8 l2.9,-0.5 l3.8,-1.6 l2.4,-1.7 l-0.2,-1.6 l-1.1,-1.5 l0.6,-2.9 l4.2,-0.2 l2.3,-0.7 l3.3,1.4 l2.1,4.4 l5.1,0.0 l2.0,2.2 l1.7,-0.1 l2.6,-1.3 l5.2,0.5 l2.6,0.3 l1.7,-2.1 l2.6,-1.4 l1.9,-0.7 l0.6,2.8 l2.0,1.1 l2.7,2.1 l0.1,5.6 l0.8,1.6 l2.6,1.6 l0.8,2.3 l4.1,3.4 l1.8,3.6 l2.5,1.7 z',
          'AL': 'M631.3,460.4l-1.5,-14.3 l-2.7,-18.8 l0.1,-14.0 l0.8,-31.1 l-0.1,-16.6 l0.1,-6.4 l44.5,-3.7 l-0.1,2.2 l0.1,2.1 l0.7,3.4 l3.4,7.9 l2.4,9.9 l1.5,6.2 l1.6,4.8 l1.4,7.0 l2.1,6.3 l2.6,3.4 l0.5,3.3 l1.9,0.9 l0.2,2.1 l-1.8,4.8 l-0.5,3.2 l-0.1,2.0 l1.6,4.3 l0.3,5.4 l-0.8,2.4 l0.7,0.8 l1.4,0.8 l0.3,2.9 l-5.6,-0.3 l-6.7,0.6 l-25.6,2.9 l-10.4,1.4 l-0.2,2.9 l1.8,1.8 l2.5,1.9 l0.6,8.0 l-5.5,2.5 l-2.8,-0.3 l2.8,-1.9 l0.0,-1.0 l-3.1,-6.0 l-2.3,-0.6 l-1.4,4.3 l-1.3,2.8 l-0.6,-0.2 l-2.8,0.0 z',
          'LA': 'M608.0,459.2l-3.3,-3.2 l1.0,-5.5 l-0.7,-0.9 l-9.2,1.0 l-25.1,0.5 l-0.6,-2.4 l0.9,-8.5 l3.3,-5.9 l5.0,-8.7 l-0.6,-2.4 l1.3,-0.7 l0.5,-2.0 l-2.3,-2.0 l-0.1,-1.9 l-1.9,-4.4 l-0.1,-6.3 l-55.5,0.9 l0.0,9.6 l0.7,9.3 l0.7,3.9 l2.5,4.1 l0.9,5.1 l4.4,5.5 l0.2,3.2 l0.7,0.6 l-0.7,8.5 l-3.0,5.0 l1.6,2.1 l-0.6,2.5 l-0.7,7.3 l-1.4,3.2 l0.1,3.6 l4.7,-1.5 l12.1,0.2 l10.4,3.6 l6.4,1.1 l3.7,-1.4 l3.3,1.1 l3.2,1.0 l0.8,-2.1 l-3.2,-1.2 l-2.6,0.5 l-2.7,-1.6 c0.0,0.0 0.1,-1.3 0.8,-1.5 c0.6,-0.1 3.0,-0.9 3.0,-0.9 l1.8,1.4 l1.8,-0.9 l3.2,0.6 l1.5,2.4 l0.3,2.3 l4.5,0.3 l1.8,1.8 l-0.8,1.6 l-1.3,0.8 l1.6,1.6 l8.4,3.6 l3.6,-1.3 l1.0,-2.4 l2.5,-0.7 l1.8,-1.4 l1.3,0.9 l0.8,2.9 l-2.2,0.9 l0.6,0.6 l3.4,-1.3 l2.3,-3.4 l0.8,-0.5 l-2.1,-0.3 l0.8,-1.6 l-0.2,-1.5 l2.1,-0.5 l1.2,-1.2 l0.6,0.8 c0.0,0.0 -0.2,3.0 0.6,3.0 c0.9,0.0 4.2,0.7 4.2,0.7 l4.1,1.9 l1.0,1.5 l2.9,0.0 l1.1,0.9 l2.3,-3.0 l0.0,-1.5 l-1.3,0.0 l-3.4,-2.7 l-5.8,-0.8 l-3.3,-2.3 l1.2,-2.7 l2.2,0.3 l0.2,-0.7 l-1.8,-0.9 l0.0,-0.5 l3.2,0.0 l1.8,-3.1 l-1.3,-1.9 l-0.3,-2.8 l-1.5,0.2 l-1.9,2.1 l-0.6,2.6 l-3.1,-0.7 l-1.0,-1.8 l1.8,-1.9 l1.9,-3.4 l-1.1,-2.5 l-1.1,-3.9 z',
          'MS': 'M631.6,459.3l-0.3,1.3 l-5.2,0.0 l-1.4,-0.8 l-2.1,-0.3 l-6.8,1.9 l-1.8,-0.8 l-2.6,4.2 l-1.1,0.8 l-1.1,-2.5 l-1.1,-3.9 l-3.5,-3.2 l1.2,-5.5 l-0.7,-1.0 l-1.9,0.3 l-7.9,0.8 l-24.5,0.4 l-0.8,-2.2 l0.9,-8.4 l3.1,-5.7 l5.2,-9.1 l-0.4,-2.4 l1.2,-0.7 l0.5,-1.9 l-2.4,-2.1 l-0.1,-2.1 l-1.8,-4.1 l-0.1,-6.0 l1.3,-2.5 l-0.2,-3.4 l-1.8,-3.1 l1.5,-1.5 l-1.5,-2.5 l0.4,-1.6 l1.6,-6.5 l2.5,-2.1 l-0.6,-2.4 l3.6,-5.3 l2.8,-1.3 l-0.2,-1.7 l-0.3,-1.7 l2.9,-5.5 l2.4,-1.3 l0.1,-0.9 l37.3,-3.8 l0.2,6.2 l0.2,16.7 l-0.8,31.0 l-0.2,14.1 l2.8,18.7 l1.5,13.4 z',
          'IA': 'M569.2,199.6l0.3,2.8 l2.2,0.5 l0.9,1.3 l0.5,1.8 l3.8,3.4 l0.7,2.4 l-0.7,3.4 l-1.5,3.2 l-0.8,2.8 l-2.2,1.6 l-1.7,0.6 l-5.6,1.8 l-1.4,3.9 l0.7,1.3 l1.9,1.7 l-0.3,4.1 l-1.8,1.5 l-0.8,1.6 l0.2,2.8 l-1.9,0.5 l-1.6,1.1 l-0.3,1.3 l0.3,2.1 l-1.6,1.2 l-2.5,-3.2 l-1.2,-2.4 l-65.8,2.5 l-0.9,0.2 l-2.0,-4.6 l-0.3,-6.6 l-1.6,-4.1 l-0.6,-5.3 l-2.3,-3.6 l-0.9,-4.8 l-2.8,-7.6 l-1.1,-5.3 l-1.4,-2.2 l-1.6,-2.8 l2.0,-4.8 l1.3,-5.7 l-2.7,-2.1 l-0.5,-2.7 l0.9,-2.5 l1.8,0.0 l82.6,-1.3 l0.8,4.2 l2.3,1.5 l0.3,1.5 l-2.1,3.4 l0.2,3.2 l2.5,3.8 l2.6,1.2 l3.0,0.6 l0.7,0.8 z',
          'MN': 'M475.2,128.8l-0.4,-8.4 l-1.8,-7.4 l-1.9,-13.4 l-0.4,-9.9 l-1.9,-3.4 l-1.6,-5.0 l0.0,-10.3 l0.7,-3.9 l-1.8,-5.5 l30.1,0.1 l0.4,-8.3 l0.6,-0.1 l2.3,0.5 l1.9,0.8 l0.8,5.5 l1.5,6.1 l1.6,1.6 l4.8,0.0 l0.4,1.5 l6.3,0.3 l0.0,2.1 l4.8,0.0 l0.3,-1.3 l1.2,-1.1 l2.2,-0.7 l1.3,1.0 l2.9,0.0 l3.9,2.6 l5.4,2.4 l2.4,0.5 l0.5,-1.0 l1.4,-0.5 l0.5,3.0 l2.6,1.2 l0.5,-0.4 l1.3,0.1 l0.0,2.1 l2.6,1.0 l3.0,0.0 l1.6,-0.8 l3.3,-3.2 l2.6,-0.5 l0.8,1.7 l0.5,1.3 l0.9,0.0 l1.0,-0.8 l8.9,-0.3 l1.8,3.1 l0.6,0.0 l0.7,-1.1 l4.5,-0.4 l-0.6,2.3 l-4.0,1.8 l-9.2,4.1 l-4.8,2.0 l-3.1,2.6 l-2.4,3.6 l-2.3,3.8 l-1.7,0.8 l-4.6,5.1 l-1.3,0.1 l-4.3,2.8 l-2.5,3.2 l-0.2,3.2 l0.1,8.0 l-1.4,1.7 l-5.0,3.8 l-2.3,5.9 l2.9,2.3 l0.7,3.2 l-1.9,3.2 l0.2,3.8 l0.4,6.7 l3.0,3.0 l3.3,0.0 l1.9,3.2 l3.4,0.5 l3.8,5.6 l7.1,4.1 l2.2,2.9 l0.6,6.5 l-81.2,1.1 l-0.3,-35.7 l-0.5,-2.9 l-4.1,-3.5 l-1.1,-1.8 l0.0,-1.6 l2.0,-1.6 l1.4,-1.4 l0.2,-3.2 z',
          'OK': 'M380.3,320.8l-16.6,-1.3 l-0.9,11.0 l20.4,1.2 l32.1,1.3 l-2.3,24.4 l-0.5,17.8 l0.2,1.6 l4.4,3.7 l2.0,1.1 l0.7,-0.2 l0.7,-2.1 l1.4,1.9 l2.0,0.0 l0.0,-1.4 l2.8,1.4 l-0.5,3.8 l4.1,0.3 l2.6,1.1 l4.1,0.7 l2.5,1.8 l2.3,-2.0 l3.4,0.7 l2.5,3.4 l0.9,0.0 l0.0,2.3 l2.3,0.7 l2.3,-2.3 l1.8,0.7 l2.5,0.0 l1.0,2.5 l6.3,2.1 l1.3,-0.7 l1.9,-4.1 l1.1,0.0 l1.1,2.0 l4.2,0.7 l3.6,1.4 l3.0,0.9 l1.8,-0.9 l0.7,-2.5 l4.4,0.0 l2.0,0.9 l2.8,-2.1 l1.1,0.0 l0.7,1.6 l4.1,0.0 l1.6,-2.0 l1.8,0.4 l2.1,2.5 l3.2,1.9 l3.2,0.9 l1.9,1.1 l-0.4,-37.2 l-1.3,-11.0 l-0.2,-8.9 l-1.4,-6.5 l-0.8,-7.2 l-0.1,-3.8 l-12.1,0.3 l-46.4,-0.4 l-45.1,-2.1 l-24.3,-1.4 z',
          'TX': 'M361.5,330.6l22.7,1.1 l31.0,1.1 l-2.3,23.5 l-0.3,18.1 l0.1,2.1 l4.3,3.8 l2.0,1.5 l1.2,-0.6 l0.4,-1.8 l1.1,1.8 l2.1,0.0 l0.0,-1.4 l1.7,0.9 l1.1,0.5 l-0.3,3.9 l4.1,0.1 l2.9,1.2 l3.9,0.5 l2.4,2.1 l2.1,-2.1 l3.8,0.7 l2.2,3.2 l1.1,0.3 l-0.2,2.0 l2.2,0.8 l2.3,-2.1 l2.2,0.6 l2.2,0.1 l0.9,2.4 l6.4,2.1 l1.6,-0.8 l1.5,-4.1 l0.3,0.0 l0.9,0.0 l1.2,2.1 l4.0,0.7 l3.3,1.1 l3.4,1.2 l1.9,-1.0 l0.7,-2.5 l4.4,0.1 l1.8,0.9 l2.8,-2.1 l1.1,0.0 l0.9,1.6 l4.0,0.0 l1.6,-2.0 l1.8,0.4 l2.0,2.4 l3.5,2.1 l2.9,0.8 l1.5,0.8 l2.4,2.0 l3.1,-1.4 l2.7,1.2 l0.5,6.1 l0.0,9.7 l0.7,9.5 l0.7,3.6 l2.6,4.4 l0.9,5.0 l4.3,5.5 l0.2,3.2 l0.7,0.8 l-0.7,8.3 l-2.9,5.0 l1.5,2.2 l-0.6,2.3 l-0.7,7.4 l-1.5,3.4 l0.3,3.5 l-5.6,1.6 l-9.9,4.5 l-1.0,1.9 l-2.6,2.0 l-2.1,1.4 l-1.3,0.8 l-5.6,5.4 l-2.8,2.1 l-5.3,3.2 l-5.7,2.4 l-6.3,3.4 l-1.7,1.5 l-5.9,3.5 l-3.4,0.7 l-3.8,5.5 l-4.1,0.3 l-0.9,1.9 l2.2,2.0 l-1.4,5.5 l-1.3,4.5 l-1.2,3.9 l-0.8,4.5 l0.8,2.4 l1.8,7.0 l1.0,6.1 l1.8,2.8 l-1.0,1.4 l-3.1,2.0 l-5.6,-3.9 l-5.5,-1.1 l-1.3,0.4 l-3.3,-0.6 l-4.2,-3.1 l-5.1,-1.1 l-7.6,-3.4 l-2.1,-3.9 l-1.3,-6.4 l-3.3,-2.0 l-0.6,-2.2 l0.6,-0.7 l0.4,-3.4 l-1.3,-0.6 l-0.7,-1.0 l1.3,-4.4 l-1.6,-2.2 l-3.2,-1.3 l-3.4,-4.4 l-3.6,-6.6 l-4.2,-2.6 l0.2,-1.9 l-5.4,-12.3 l-0.8,-4.2 l-1.7,-2.0 l-0.2,-1.4 l-6.0,-5.4 l-2.6,-3.0 l0.0,-1.2 l-2.6,-2.1 l-6.8,-1.1 l-7.4,-0.6 l-3.1,-2.3 l-4.5,1.8 l-3.5,1.4 l-2.3,3.3 l-1.0,3.7 l-4.3,6.1 l-2.5,2.4 l-2.6,-0.9 l-1.7,-1.2 l-2.0,-0.6 l-3.9,-2.3 l0.0,-0.6 l-1.7,-2.0 l-5.2,-2.1 l-7.4,-7.7 l-2.3,-4.7 l0.0,-8.1 l-3.2,-6.5 l-0.5,-2.7 l-1.6,-1.0 l-1.2,-2.1 l-5.0,-2.1 l-1.3,-1.6 l-7.1,-7.9 l-1.3,-3.2 l-4.7,-2.3 l-1.4,-4.4 l-2.6,-2.9 l-2.0,-0.5 l-0.6,-4.6 l8.0,0.6 l29.0,2.8 l29.1,1.6 l2.2,-19.5 l3.9,-55.5 l1.6,-18.8 l1.4,0.0 m99.0,229.7 l-0.6,-7.1 l-2.7,-7.2 l-0.6,-7.0 l1.5,-8.3 l3.4,-6.8 l3.4,-5.5 l3.2,-3.5 l0.6,0.2 l-4.7,6.7 l-4.4,6.5 l-2.0,6.6 l-0.3,5.2 l0.8,6.1 l2.6,7.2 l0.5,5.2 l0.2,1.5 l-0.9,0.2 z',
          'NM': 'M288.2,424.0l-0.8,-4.7 l8.6,0.5 l30.2,2.9 l27.3,1.7 l2.2,-18.7 l3.8,-55.9 l1.8,-19.3 l1.5,0.1 l0.9,-11.2 l-104.0,-10.6 l-17.5,120.4 l15.4,2.0 l1.3,-10.0 l29.3,2.8 z',
          'KS': 'M507.9,324.4l-12.6,0.2 l-46.1,-0.5 l-44.6,-2.0 l-24.6,-1.3 l3.9,-64.6 l22.1,0.7 l40.3,0.8 l44.3,1.0 l5.0,0.0 l2.2,2.2 l2.1,0.0 l1.6,1.0 l-0.1,3.0 l-1.8,1.7 l-0.3,2.2 l1.8,3.4 l3.0,3.2 l2.3,1.7 l1.3,11.2 l0.2,36.1 z',
          'NE': 'M486.1,240.7l3.2,7.0 l-0.1,2.3 l3.5,5.5 l2.7,3.2 l-5.1,0.0 l-43.5,-1.0 l-40.7,-0.9 l-22.3,-0.7 l1.1,-21.4 l-32.3,-2.9 l4.3,-44.0 l15.6,1.0 l20.1,1.2 l17.8,1.1 l23.8,1.2 l10.7,-0.5 l2.1,2.3 l4.8,3.0 l1.1,0.9 l4.4,-1.4 l3.9,-0.5 l2.7,-0.2 l1.8,1.4 l4.1,1.6 l3.0,1.6 l0.4,1.6 l0.9,2.0 l1.9,0.0 l0.8,0.1 l0.9,4.7 l2.9,8.4 l0.5,3.8 l2.6,3.8 l0.5,5.1 l1.6,4.2 l0.3,6.5 z',
          'SD': 'M476.4,204.0l0.0,-0.6 l-2.9,-4.8 l1.9,-4.7 l1.5,-5.9 l-2.8,-2.1 l-0.4,-2.7 l0.8,-2.6 l3.2,0.0 l-0.2,-5.0 l-0.3,-30.1 l-0.6,-3.8 l-4.1,-3.3 l-1.0,-1.7 l0.0,-1.6 l2.0,-1.6 l1.5,-1.6 l0.3,-2.7 l-58.3,-1.6 l-54.8,-3.4 l-5.3,63.7 l14.6,0.9 l19.9,1.2 l17.8,0.9 l23.8,1.3 l11.9,-0.4 l2.0,2.2 l5.2,3.3 l0.8,0.7 l4.5,-1.5 l6.5,-0.6 l1.7,1.4 l4.2,1.6 l3.0,1.6 l0.4,1.5 l1.0,2.2 l2.2,-0.2 z',
          'ND': 'M475.3,128.9l-0.6,-8.4 l-1.7,-6.8 l-1.9,-13.1 l-0.4,-10.9 l-1.8,-3.1 l-1.7,-5.2 l0.0,-10.5 l0.6,-3.8 l-1.8,-5.5 l-28.7,-0.5 l-18.5,-0.7 l-26.6,-1.3 l-22.9,-2.1 l-7.0,67.2 l54.9,3.3 l58.1,1.4 z',
          'WY': 'M360.4,143.3l-106.8,-13.5 l-14.0,88.5 l113.2,13.6 l7.6,-88.6 z',
          'MT': 'M369.2,57.0l-30.7,-2.8 l-29.2,-3.6 l-29.3,-4.0 l-32.3,-5.4 l-18.4,-3.4 l-32.8,-6.9 l-4.4,21.3 l3.4,7.6 l-1.4,4.6 l1.8,4.5 l3.2,1.4 l4.7,10.8 l2.7,3.2 l0.4,1.1 l3.4,1.1 l0.5,2.1 l-7.1,17.6 l0.0,2.5 l2.5,3.2 l0.9,0.0 l4.8,-3.0 l0.7,-1.1 l1.6,0.7 l-0.2,5.2 l2.7,12.6 l3.0,2.5 l0.9,0.7 l1.9,2.3 l-0.5,3.4 l0.7,3.5 l1.1,0.9 l2.3,-2.3 l2.8,0.0 l3.2,1.6 l2.5,-0.9 l4.1,0.0 l3.6,1.6 l2.8,-0.5 l0.4,-2.9 l3.0,-0.7 l1.4,1.3 l0.4,3.2 l1.5,0.9 l1.9,-11.1 l106.7,13.5 l8.8,-86.3 z',
          'CO': 'M380.0,321.0l4.9,-86.4 l-113.4,-12.6 l-12.2,87.9 l120.7,11.1 z',
          'ID': 'M148.5,176.5l8.7,-35.2 l1.4,-4.3 l2.5,-5.9 l-1.2,-2.3 l-2.5,0.1 l-0.8,-1.0 l0.4,-1.2 l0.4,-3.0 l4.4,-5.5 l1.9,-0.5 l1.1,-1.1 l0.6,-3.2 l0.9,-0.7 l3.9,-5.8 l3.9,-4.4 l0.2,-3.8 l-3.4,-2.6 l-1.6,-4.4 l13.6,-63.3 l13.6,2.5 l-4.4,21.4 l3.5,7.5 l-1.6,4.6 l2.0,4.7 l3.1,1.2 l3.9,9.6 l3.5,4.4 l0.5,1.2 l3.3,1.1 l0.4,2.1 l-7.0,17.4 l-0.1,2.5 l2.6,3.4 l0.9,-0.1 l4.9,-3.0 l0.7,-1.1 l1.6,0.7 l-0.3,5.3 l2.7,12.6 l3.9,3.2 l1.7,2.1 l-0.7,4.1 l1.1,2.8 l1.0,1.1 l2.5,-2.3 l2.9,0.0 l2.9,1.3 l2.8,-0.6 l3.7,-0.2 l4.0,1.6 l2.8,-0.3 l0.5,-3.0 l2.9,-0.8 l1.3,1.5 l0.4,3.0 l1.4,1.2 l-8.4,53.6 c0.0,0.0 -87.9,-16.7 -94.9,-18.2 z',
          'UT': 'M259.5,310.1l-83.8,-11.9 l20.6,-112.5 l46.8,8.7 l-1.5,10.7 l-2.3,13.1 l7.8,1.0 l16.4,1.8 l8.2,0.8 l-12.2,88.3 z',
          'AZ': 'M144.9,382.6l-2.6,2.2 l-0.3,1.4 l0.4,1.0 l19.0,10.7 l12.1,7.6 l14.7,8.5 l16.8,10.1 l12.3,2.4 l24.9,2.7 l17.3,-119.1 l-83.7,-11.9 l-3.1,16.4 l-1.6,0.0 l-1.7,2.6 l-2.6,-0.1 l-1.2,-2.7 l-2.8,-0.4 l-0.9,-1.1 l-0.9,0.0 l-0.9,0.5 l-2.0,1.1 l-0.1,6.9 l-0.2,1.8 l-0.6,12.5 l-1.5,2.2 l-0.5,3.3 l2.7,4.9 l1.3,5.9 l0.8,1.0 l1.0,0.6 l-0.1,2.3 l-1.6,1.3 l-3.4,1.7 l-2.0,2.0 l-1.5,3.6 l-0.5,5.0 l-2.9,2.7 l-2.1,0.7 l0.2,0.8 l-0.5,1.7 l0.5,0.8 l3.6,0.6 l-0.5,2.7 l-1.5,2.2 l-3.8,0.9 z',
          'NV': 'M196.4,185.6l-23.6,128.8 l-1.9,0.3 l-1.6,2.5 l-2.3,0.0 l-1.5,-2.8 l-2.6,-0.4 l-0.8,-1.1 l-1.0,0.0 l-2.8,1.6 l-0.3,6.8 l-0.4,5.8 l-0.3,8.6 l-1.5,2.1 l-2.4,-1.1 l-69.1,-104.2 l19.0,-67.6 l93.1,20.7 z',
          'OR': 'M148.7,175.5l8.9,-34.8 l1.0,-4.2 l2.4,-5.6 l-0.6,-1.2 l-2.6,0.0 l-1.2,-1.7 l0.4,-1.5 l0.5,-3.2 l4.5,-5.5 l1.8,-1.1 l1.2,-1.1 l1.4,-3.6 l4.1,-5.7 l3.6,-3.8 l0.2,-3.5 l-3.3,-2.5 l-1.8,-4.6 l-12.6,-3.6 l-15.1,-3.6 l-15.5,0.2 l-0.4,-1.4 l-5.5,2.0 l-4.5,-0.5 l-2.4,-1.6 l-1.2,0.7 l-4.7,-0.3 l-1.7,-1.3 l-5.3,-2.1 l-0.8,0.1 l-4.3,-1.5 l-2.0,1.9 l-6.1,-0.4 l-6.0,-4.1 l0.7,-0.8 l0.2,-7.8 l-2.3,-3.9 l-4.1,-0.5 l-0.7,-2.5 l-2.3,-0.5 l-5.8,2.0 l-2.3,6.5 l-3.2,10.0 l-3.2,6.5 l-5.0,14.1 l-6.5,13.5 l-8.1,12.7 l-1.9,2.9 l-0.8,8.5 l0.3,12.1 l112.6,26.3 z',
          'WA': 'M102.1,7.6l4.3,1.5 l9.7,2.7 l8.6,2.0 l20.1,5.6 l22.9,5.7 l15.2,3.2 l-13.6,63.6 l-12.4,-3.6 l-15.6,-3.5 l-15.2,0.0 l-0.4,-1.3 l-5.6,2.1 l-4.6,-0.7 l-2.2,-1.6 l-1.3,0.7 l-4.7,-0.2 l-1.7,-1.3 l-5.3,-2.1 l-0.7,0.1 l-4.4,-1.5 l-1.9,1.8 l-6.3,-0.3 l-5.9,-4.1 l0.8,-0.9 l0.1,-7.7 l-2.3,-3.9 l-4.1,-0.6 l-0.7,-2.5 l-2.3,-0.4 l-3.5,1.2 l-2.3,-3.2 l0.4,-2.9 l2.7,-0.4 l1.6,-4.0 l-2.6,-1.1 l0.2,-3.8 l4.4,-0.6 l-2.8,-2.7 l-1.4,-7.2 l0.6,-2.9 l0.0,-7.9 l-1.8,-3.2 l2.3,-9.4 l2.1,0.5 l2.4,2.9 l2.8,2.6 l3.2,1.9 l4.5,2.1 l3.1,0.7 l2.9,1.4 l3.4,1.0 l2.3,-0.2 l0.0,-2.4 l1.3,-1.1 l2.1,-1.3 l0.3,1.1 l0.3,1.8 l-2.3,0.5 l-0.3,2.1 l1.8,1.4 l1.1,2.5 l0.7,1.9 l1.4,-0.2 l0.2,-1.3 l-1.0,-1.2 l-0.5,-3.3 l0.8,-1.8 l-0.6,-1.4 l0.0,-2.3 l1.8,-3.5 l-1.2,-2.6 l-2.4,-4.9 l0.3,-0.8 l1.2,-0.8 m-9.5,6.0 l2.0,-0.2 l0.5,1.4 l1.6,-1.6 l2.3,0.0 l0.8,1.5 l-1.5,1.7 l0.6,0.8 l-0.7,2.0 l-1.4,0.5 c0.0,0.0 -0.9,0.0 -0.9,-0.3 c0.0,-0.3 1.5,-2.6 1.5,-2.6 l-1.7,-0.5 l-0.3,1.4 l-0.8,0.7 l-1.5,-2.3 l-0.5,-2.5 z',
          'CA': 'M144.7,382.2l3.9,-0.5 l1.5,-2.0 l0.6,-2.9 l-3.6,-0.6 l-0.5,-0.7 l0.5,-2.0 l-0.2,-0.6 l1.9,-0.6 l3.1,-2.9 l0.6,-5.0 l1.3,-3.4 l2.0,-2.1 l3.5,-1.6 l1.7,-1.6 l0.0,-2.1 l-1.0,-0.6 l-1.0,-1.1 l-1.1,-5.8 l-2.7,-4.9 l0.5,-3.5 l-2.4,-1.0 l-69.0,-104.2 l18.9,-67.6 l-67.1,-15.7 l-1.5,4.7 l-0.2,7.5 l-5.2,11.8 l-3.0,2.6 l-0.4,1.1 l-1.7,0.8 l-1.5,4.2 l-0.8,3.2 l2.8,4.3 l1.6,4.2 l1.1,3.5 l-0.3,6.5 l-1.8,3.0 l-0.6,5.9 l-1.0,3.7 l1.8,3.9 l2.7,4.5 l2.3,4.8 l1.3,4.1 l-0.4,3.2 l-0.3,0.5 l0.0,2.1 l5.7,6.3 l-0.5,2.4 l-0.7,2.3 l-0.6,1.9 l0.2,8.3 l2.1,3.7 l1.9,2.6 l2.7,0.5 l1.0,2.7 l-1.1,3.6 l-2.1,1.6 l-1.1,0.0 l-0.9,3.9 l0.5,2.9 l3.3,4.3 l1.6,5.4 l1.4,4.7 l1.3,3.0 l3.4,5.9 l1.5,2.5 l0.5,3.0 l1.6,0.9 l0.0,2.5 l-0.8,1.9 l-1.8,7.1 l-0.5,1.9 l2.4,2.8 l4.2,0.5 l4.6,1.8 l3.8,2.1 l3.0,0.0 l2.9,3.0 l2.5,4.9 l1.2,2.2 l3.9,2.1 l4.8,0.9 l1.5,2.1 l0.6,3.2 l-1.4,0.6 l0.3,1.0 l3.2,0.8 l2.8,0.2 l3.1,-1.7 l3.9,4.2 l0.8,2.3 l2.6,4.2 l0.3,3.2 l0.0,9.4 l0.5,1.7 l10.0,1.5 l19.7,2.7 l13.9,1.4 m-88.1,-43.7 l1.3,1.5 l-0.2,1.3 l-3.2,-0.1 l-0.6,-1.2 l-0.7,-1.4 l3.4,-0.1 m1.9,0.0 l1.2,-0.7 l3.6,2.1 l3.0,1.2 l-0.8,0.7 l-4.6,-0.2 l-1.6,-1.7 l-0.8,-1.4 m20.7,19.8 l1.8,2.3 l0.8,1.0 l1.5,0.6 l0.6,-1.5 l-1.0,-1.8 l-2.7,-2.0 l-1.0,0.2 l0.0,1.2 m-1.5,8.6 l1.8,3.2 l1.2,1.9 l-1.4,0.3 l-1.3,-1.2 c0.0,0.0 -0.7,-1.5 -0.7,-1.9 c0.0,-0.4 0.0,-2.2 0.0,-2.2 l0.4,-0.1 z',
        }};
        
        var us = r.set()
        
        for (var state in US.paths) {
          us.push(r.path(US.paths[state]).attr({fill: '#' + Math.round(0xf * Math.random()).toString(16) + '00', 'stroke-opacity': 1, stroke: 'white', 'stroke-width': 0.75}));
        }
        
        us.scale(0.4, 0.4, 0, 0).translate(800,300).hover(
          function() {
            this.attr({opacity: 0.5});
          },
          function() {
            this.attr({opacity:1});
          }
        );
        
      </script>
    </div>
  </body>
</html>